{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
1) jupyter nbconvert FIFA_Ballon_dor.ipynb --to slides --post serve\
\
2) jupyter nbconvert Wages_multiple_linear_regresion_BTB.ipynb --to slides --post serve\
\
3) jupyter nbconvert Wages_Neural_Network_BTB.ipynb --to slides --post serve}